# settings of Pythia 8 wrapper program
Main:numberOfEvents = 1000       ! number of events to generate
Next:numberShowEvent = 0           ! suppress full listing of first events

# Beam parameter settings.
Beams:idA = 2212                ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                ! second beam, p = 2212, pbar = -2212
Beams:eCM = 14000               ! CM energy of collision

# Minimum Bias process (as taken from one of pythia8 example)
SoftQCD:nonDiffractive = on               ! minimum bias QCD processes
SoftQCD:singleDiffractive = on
SoftQCD:doubleDiffractive = on

# Set cuts
# Use this for hard leading-jets in a certain pT window
PhaseSpace:pTHatMin = 0    # min pT
PhaseSpace:pTHatMax = -1   # max pT

# Use this for hard leading-jets in a certain mHat window
PhaseSpace:mHatMin = 0    # min mHat
PhaseSpace:mHatMax = -1   # max mHat

# Makes particles with c*tau > 10 mm stable:
ParticleDecays:limitTau0 = On
ParticleDecays:tau0Max = 10.0

