! 1) Settings used in the main program
Main:numberOfEvents = 1000000
Next:numberCount = 10000

! 2) Beam parameter settings
Beams:idA = 2212
Beams:idB = 1000822080
Beams:eA = 4000
Beams:eB = 1570
Beams:frameType = 2

! 3) Heavy ion settings
HeavyIon:SigFitErr = 0.02,0.02,0.1,0.05,0.05,0.0,0.1,0.0
HeavyIon:SigFitDefPar = 17.24,2.15,0.33,0.0,0.0,0.0,0.0,0.0
HeavyIon:SigFitNGen = 20

! 4) Setting for the event generation process in the Pythia8 library
PartonLevel:MPI = on
PartonLevel:ISR = on
PartonLevel:FSR = on
HadronLevel:Hadronize = on
!HadronLevel:Decay = off
