! 1) Settings used in the main program
Main:numberOfEvents = 1000000
Next:numberCount = 10000

! 2) Beam parameter settings
Beams:idA = 2212
Beams:idB = 1000791970
Beams:eA = 100
Beams:eB = 100
Beams:frameType = 2

# Minimum Bias process (as taken from one of pythia8 example)
SoftQCD:nonDiffractive = on               ! minimum bias QCD processes
SoftQCD:singleDiffractive = on
SoftQCD:doubleDiffractive = on

# Set cuts
# Use this for hard leading-jets in a certain pT window
PhaseSpace:pTHatMin = 0    # min pT
PhaseSpace:pTHatMax = -1   # max pT

# Use this for hard leading-jets in a certain mHat window
PhaseSpace:mHatMin = 0    # min mHat
PhaseSpace:mHatMax = -1   # max mHat

# Makes particles with c*tau > 10 mm stable:
ParticleDecays:limitTau0 = On
ParticleDecays:tau0Max = 10.0
